{
  "name": "weixin-device-demo",
  "version": "2.0.1",
  "description": "微信H5页面控制蓝牙硬件demo",
  "main": "app.js",
  "dependencies": {
    "config": "^1.12.0",
    "ejs": "^2.3.4",
    "express": "^4.12.3",
    "morgan": "^1.6.1",
    "weixin-trap": "0.0.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liuxiaodong/weixin-device-demo.git"
  },
  "keywords": [
    "weixin",
    "device",
    "weixin-device",
    "iot"
  ],
  "author": "leaf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liuxiaodong/weixin-device-demo/issues"
  },
  "homepage": "https://github.com/liuxiaodong/weixin-device-demo"
}
